<!DOCTYPE html>

<html>
<head>
  <title>Andreas Bjärlestam</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="bjarlestam code javascript ruby java" />
    <meta name="description" content="Andreas Bjärlestam" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    
    <style>
    body {
      color: #AAA;
      font-family: "Arial";

    }

    #main {
      padding: 20px;
    	background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#FFFFFF));
    	background: -moz-linear-gradient(top,  #DDDDDD,  #FFFFFF);
    	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');

      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;

    }

    #about, #links {
      padding: 40px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;


    	width: 300px;
    	border: 1px solid #DDD;
    	opacity: 0.7;
    }

    #about {
      background: #8DB2D6;
      z-index: 100;
      color: #888;
    }

    #links {
      background: #FFF;
      z-index: 200;
      position: relative;
      top: -30px;
      left: 50px;
    }

    #links a {
      display: block;
      color: #888;
    }

    #links a:hover {
      display: block;
      color: #555;
    }
    
    
    </style>
</head>
<body>
  <div id="main">
  <h1>Andreas Bjärlestam</h1>
  <div id="about">
    Software developer
  </div>
  
  <div id="links">
    <a href="http://andreas.bjarlestam.com">andreas.bjarlestam.com</a>
    <a href="http://www.linkedin.com/in/bjarlestam">linkedin</a>
    <a href="http://www.twitter.com/bjarlestam">twitter</a>
  </div>
  </div>
</body>
